<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:cardBackgroundColor="@color/cardColor"
    app:cardCornerRadius="15dp"
    android:id="@+id/theme_cardview">

    <!--    app:cardElevation="10dp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="AAPL"
            android:textColor="@color/textWhite"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="108.69"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/percentChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+10.67"
            android:textColor="@color/priceGreen"
            android:textSize="14sp"
            android:textAlignment="center"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>