<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stock_card_rectangle"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginLeft="@dimen/activity_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginRight="@dimen/activity_margin"
    app:cardBackgroundColor="@color/cardColor"
    app:cardCornerRadius="15dp"
    app:cardElevation="@dimen/activity_margin">

    <LinearLayout
        android:id="@+id/stock_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/name"
            android:text="Apple"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textColor="@color/textWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:paddingLeft="5dp"
            android:text="144.12"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/percentChange"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+24.56"
            android:gravity="center_vertical|start"
            android:textColor="@color/priceGreen"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>